---
buildbot_worker_user: "buildbot"
buildbot_worker_group: "buildbot"
buildbot_worker_home: "/srv/buildbot"
buildbot_worker_dir: "{{ buildbot_worker_home }}/worker"
buildbot_worker_sandbox: "{{ buildbot_worker_home }}/sandbox"
buildbot_worker_name: "{{ inventory_hostname_short }}" #worker-x86-1.domain.tld will take worker-x86-1
buildbot_worker_password: "NO_PASSWORD_SET"
buildbot_worker_master: "localhost"
buildbot_worker_admin: "admins"

